# MusalaGatewayProject

./: MusalaGatewayProject.sln  README.md  backupMusala.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  scriptMusalaDb.sql
MusalaFrontApp/: Dockerfile  README.md  (+4 more)
MusalaGatewayProject/: Dockerfile  MusalaGatewayProject.API.csproj  MusalaGatewayProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MusalaGatewayProject/Configuration/: AutomapperConfiguration.cs  GatewayConfiguration.cs  PeripheralDeviceConfiguration.cs
MusalaGatewayProject/Context/: DatabaseContext.cs
MusalaGatewayProject/Controllers/: GatewayController.cs  PeripheralDeviceController.cs
MusalaGatewayProject/Data/: Gateway.cs  PeripheralDevice.cs
MusalaGatewayProject/Helpers/: Helper.cs  ServiceExtension.cs
MusalaGatewayProject/Migrations/: 20220222021151_Initial.Designer.cs  20220222021151_Initial.cs  20220222023157_FixedRelationshipBetweenModels.Designer.cs  20220222023157_FixedRelationshipBetweenModels.cs  20220222032001_GatewayData.Designer.cs  20220222032001_GatewayData.cs  DatabaseContextModelSnapshot.cs
MusalaGatewayProject/Models/: Error.cs  GatewayDTO.cs  PeripheralDeviceDTO.cs  RequestParams.cs
MusalaGatewayProject/Properties/: launchSettings.json
MusalaGatewayProject/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
MusalaGatewayProject/logsMusala/: log-20220221.txt  log-20220222.txt  log-20220223.txt  log-20220224.txt  log-20220226.txt  log-20220227.txt  log-20220228.txt  log-20220301.txt
(+33 files in other folders)
